<html>

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="#" class="navbar-brand"><img src="./images/logo.png" alt="" height="70px"></a>

        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-list"> <a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-list"> <a href="./product.html" class="nav-link">Product</a></li>
                <li class="nav-list"> <a href="./services.html" class="nav-link">Services</a></li>
                <li class="nav-list"> <a href="./contact.html" class="nav-link">Contact</a></li>

            </ul>

        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="fancy-title title-dotted-border">
                    <h3>Send us an Email</h3>
                </div>
                <form>
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <input required type="text" required class="form-control" placeholder="Name" />
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <input type="email" required class="form-control" placeholder="Email" />
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <input type="number" / class="form-control" placeholder="Number">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" />
                            </div>
                        </div>
                        <div class="col-4">
                            <select class="custom-select">
                                <option selected>--select one--</option>
                                <option value="1">App Dev</option>
                                <option value="2">Mobile App Dev</option>
                                <option value="3">Cloud Service</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <textarea name="" id="" rows="5" class="form-control"></textarea>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <input type="submit" class="btn btn-warning" value="submit comment" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class=" col-md-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.149680401164!2d77.69902171430432!3d12.962272318591289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11e6982ac5df%3A0xb52fcb3ad37e0ec3!2sPro%20Stack%20Academy!5e0!3m2!1sen!2sin!4v1648612571192!5m2!1sen!2sin"
                    width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>
</body>

</html>