<html>

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg mb-4">
        <a href="#" class="navbar-brand"><img src="./images/logo.png" alt="" height="70px"></a>

        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-list"> <a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-list"> <a href="./product.html" class="nav-link">Product</a></li>
                <li class="nav-list"> <a href="./services.html" class="nav-link">Services</a></li>
                <li class="nav-list"> <a href="./contact.html" class="nav-link">Contact</a></li>

            </ul>

        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <img src="https://rukminim2.flixcart.com/image/150/150/k687wy80/air-cooler/z/v/r/stellar-20sp1-usha-original-imafzz2xckhvk5cm.jpeg?q=70"
                            alt="" />
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Air Cooler</li>
                            <li class="list-group-item">30000</li>
                            <li class="list-group-item">Hitachi</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <img src="https://rukminim2.flixcart.com/image/150/150/k687wy80/air-cooler/z/v/r/stellar-20sp1-usha-original-imafzz2xckhvk5cm.jpeg?q=70"
                            alt="" />
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Air Cooler</li>
                            <li class="list-group-item">30000</li>
                            <li class="list-group-item">Hitachi</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <img src="https://rukminim2.flixcart.com/image/150/150/k687wy80/air-cooler/z/v/r/stellar-20sp1-usha-original-imafzz2xckhvk5cm.jpeg?q=70"
                            alt="" />
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Air Cooler</li>
                            <li class="list-group-item">30000</li>
                            <li class="list-group-item">Hitachi</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <img src="https://rukminim2.flixcart.com/image/150/150/k687wy80/air-cooler/z/v/r/stellar-20sp1-usha-original-imafzz2xckhvk5cm.jpeg?q=70"
                            alt="" />
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Air Cooler</li>
                            <li class="list-group-item">30000</li>
                            <li class="list-group-item">Hitachi</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <img src="https://rukminim2.flixcart.com/image/150/150/k687wy80/air-cooler/z/v/r/stellar-20sp1-usha-original-imafzz2xckhvk5cm.jpeg?q=70"
                            alt="" />
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Air Cooler</li>
                            <li class="list-group-item">30000</li>
                            <li class="list-group-item">Hitachi</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>