<html>

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="#" class="navbar-brand"><img src="./images/logo.png" alt="" height="70px"></a>

        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-list"> <a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-list"> <a href="./product.html" class="nav-link">Product</a></li>
                <li class="nav-list"> <a href="./services.html" class="nav-link">Services</a></li>
                <li class="nav-list"> <a href="./contact.html" class="nav-link">Contact</a></li>

            </ul>

        </div>
    </nav>
    <h1>Service Page</h1>
</body>

</html>