<html>

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="#" class="navbar-brand"><img src="./images/logo.png" alt="" height="70px"></a>

        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-list"> <a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-list"> <a href="./product.html" class="nav-link">Product</a></li>
                <li class="nav-list"> <a href="./user.html" class="nav-link">User</a></li>
                <li class="nav-list"> <a href="./services.html" class="nav-link">Services</a></li>
                <li class="nav-list"> <a href="./contact.html" class="nav-link">Contact</a></li>

            </ul>

        </div>
    </nav>
    <div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-6">
                    <table class="table table-hover">
                        <thead class="bg-dark rajnicolor  text-white">
                            <th>ID</th>
                            <th>Name</th>
                            <th>Salary</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>Rahul Gandhi</td>
                                <td>45000</td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>Sonia Gandhi</td>
                                <td>55000</td>
                            </tr>
                            <tr>
                                <td>103</td>
                                <td>Priyanka Vadra</td>
                                <td>65000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</body>

</html>