<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <nav>
        <a href="#">
            <img src="./images/logo.png" alt="" />
            <div>
                <a href="./index.html">Home</a>
                <a href="./service.html">Service</a>
                <a href="./contact.html">Contact</a>
            </div>
        </a>
    </nav>
    <div>
        <h1>Service Page</h1>
    </div>
</body>

</html>